// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * The Hack computer, consisting of CPU, ROM and RAM.
 * When reset = 0, the program stored in the ROM executes.
 * When reset = 1, the program's execution restarts. 
 * Thus, to start running the currently loaded program,
 * set reset to 1, and then set it to 0. 
 * From this point onwards, the user is at the mercy of the software.
 * Depending on the program's code, and whether the code is correct,
 * the screen may show some output, the user may be expected to enter
 * some input using the keyboard, or the program may do some procerssing. 
 */
CHIP Computer {

    // The SupaTinendo ;)

    IN reset;   // The RESET butto

    PARTS:
    // 1. The "Cartridge" (ROM)
    // It takes the Program Counter from the CPU and gives back an instruction
    ROM32K(address=pc, out=instruction);

    // 2. CPU
    CPU(inM=inM, instruction=instruction, reset=reset, 
        outM=outM, writeM=writeM, addressM=addressM, pc=pc);

    // 3. Memory (RAM + Screen + KBD)
    // It takes the CPU's output and address, and gives back the value at that spot (inM)
    Memory(in=outM, load=writeM, address=addressM, out=inM);
}
