// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    // 1. Calculate the incremented value
    Inc16(in=feedback, out=pcPlusOne);

    // 2. Select between incrementing or keeping current
    Mux16(a=feedback, b=pcPlusOne, sel=inc, out=outInc);

    // 3. Select between the result above or loading a new value
    Mux16(a=outInc, b=in, sel=load, out=outLoad);

    // 4. Select between the result above or resetting to 0
    Mux16(a=outLoad, b=false, sel=reset, out=outFinal);

    // 5. Register stores the result. 
    // We set load to 'true' because the Muxes above already handle the logic.
    Register(in=outFinal, load=true, out=out, out=feedback);
}
