// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // 1. Use a DMux4Way (since we only have 4 internal chips)
    DMux4Way(in=load, sel=address[12..13], 
             a=loadA, b=loadB, c=loadC, d=loadD);

    // 2. The 4 RAM4K chips
    RAM4K(in=in, load=loadA, address=address[0..11], out=outA);
    RAM4K(in=in, load=loadB, address=address[0..11], out=outB);
    RAM4K(in=in, load=loadC, address=address[0..11], out=outC);
    RAM4K(in=in, load=loadD, address=address[0..11], out=outD);

    // 3. Use a Mux4Way16 to select the correct output
    Mux4Way16(a=outA, b=outB, c=outC, d=outD, 
              sel=address[12..13], out=out);
}
