// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // 1. Use a DMux8Way to send the 'load' bit to the correct RAM64 chip
    DMux8Way(in=load, sel=address[6..8], 
             a=loadA, b=loadB, c=loadC, d=loadD, 
             e=loadE, f=loadF, g=loadG, h=loadH);

    // 2. The 8 RAM64 chips that make up the memory
    // Each receives the same 'in' and the lower 6 bits of the address
    RAM64(in=in, load=loadA, address=address[0..5], out=outA);
    RAM64(in=in, load=loadB, address=address[0..5], out=outB);
    RAM64(in=in, load=loadC, address=address[0..5], out=outC);
    RAM64(in=in, load=loadD, address=address[0..5], out=outD);
    RAM64(in=in, load=loadE, address=address[0..5], out=outE);
    RAM64(in=in, load=loadF, address=address[0..5], out=outF);
    RAM64(in=in, load=loadG, address=address[0..5], out=outG);
    RAM64(in=in, load=loadH, address=address[0..5], out=outH);

    // 3. Use a Mux8Way16 to select the output from the correct RAM64 chip
    Mux8Way16(a=outA, b=outB, c=outC, d=outD, 
              e=outE, f=outF, g=outG, h=outH, 
              sel=address[6..8], out=out);
}
